{
  "name": "VV Upasthiti",
  "short_name": "Scanner",
  "start_url": "index.html?role=teacher",
  "display": "standalone",
  "icons": [{ "src": "resized-icon.png", "sizes": "192x192", "type": "image/png" }]
}